# MVP_Kotlin_Rx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jojo/mvp_kotlin/: CaculatorTest.java  ExampleInstrumentedTest.kt  TestActivity.java  TestAndroidPrinter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jojo/mvp_kotlin/: ACT_Splsh.kt  BaseSatusActivity.java  Caculator.java  MainActivity.kt  MyApplication.kt  Test.kt  TestLambda.java  TestStatusActivity.java
app/src/main/java/com/example/jojo/mvp_kotlin/application/: MyApplication.kt
app/src/main/java/com/example/jojo/mvp_kotlin/base/: BaseActivity.kt  BaseCompatActivity.kt
app/src/main/java/com/example/jojo/mvp_kotlin/bean/: RequestEntity.kt  WeatherEntity.java
app/src/main/java/com/example/jojo/mvp_kotlin/designmode/adapter/: Adaptee.java  Adapter.java  AdapterPattern.java  Target.java
app/src/main/java/com/example/jojo/mvp_kotlin/designmode/builder/: Builder.java  BuilderClient.java  Computer.java  ConcreteBuilder.java  Director.java
app/src/main/java/com/example/jojo/mvp_kotlin/designmode/decorator/: Eat.java  PersonEat.java  StudentEat.java  StudentEatImpl.java  TestDecoratorActivity.java
app/src/main/java/com/example/jojo/mvp_kotlin/ioc/: ContentView.java  InjectUtils.java  OnClickView.java  ViewBind.java  ViewById.java
app/src/main/java/com/example/jojo/mvp_kotlin/mvc/: ILoginModel.kt  ILoginModel2.java  LoginModel.kt  LoginModelImpl.java  TestMvcActivity.kt
app/src/main/java/com/example/jojo/mvp_kotlin/mvp/: TUtil.java  TestActivity.java
app/src/main/java/com/example/jojo/mvp_kotlin/mvp/base/: ACT_Base.java  BaseModel.java  BasePresenter.java  BaseView.java  FRA_Base.java
app/src/main/java/com/example/jojo/mvp_kotlin/mvp/contract/: LoginContract.java
app/src/main/java/com/example/jojo/mvp_kotlin/mvp/model/: LoginModel.java
app/src/main/java/com/example/jojo/mvp_kotlin/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/example/jojo/mvp_kotlin/mvp/ui/: TestActivity.java  TestActivity.kt
app/src/main/java/com/example/jojo/mvp_kotlin/mvp/uitls/: TUtil.java
app/src/main/java/com/example/jojo/mvp_kotlin/mvvm/: TestDataBinding.java
app/src/main/java/com/example/jojo/mvp_kotlin/net/: Test.java
app/src/main/java/com/example/jojo/mvp_kotlin/ui/: ACT_GreenDao.kt  ACT_Splsh.kt  BaseSatusActivity.java  MainActivity.kt  TestLambda.java  TestStatusActivity.java
app/src/main/java/com/example/jojo/mvp_kotlin/unit_test/: Caculator.java
app/src/main/java/com/example/jojo/mvp_kotlin/utils/: ModelUtils.kt  NetUtils.java
app/src/main/java/com/example/jojo/mvp_kotlin/view/: LoadMoreScrollView.java
app/src/main/res/layout/: act_splash.xml  act_test_databinding.xml  act_test_mvc.xml  act_test_status.xml  activity_main.xml  content_view.xml  footer_view.xml  header_footer_recyclerview.xml  header_view.xml  item_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/jojo/mvp_kotlin/: ExampleUnitTest.kt  JavaRunTest.java
learn/: build.gradle
learn/src/androidTest/java/com/example/jojo/learn/: ExampleInstrumentedTest.java
learn/src/main/: AndroidManifest.xml
learn/src/main/java/com/example/jojo/learn/: MainActivity.java  MainActivity.kt  TestActivity.java  TestCustomViewActivity.java  TestViewPagerActivity.java
learn/src/main/java/com/example/jojo/learn/customview/: BarChartView.java  ColorTrackTextView.java  ComposeTextView.java  IOSScrollView.java  LineChartShadowView.java  LineChartView.java  MyScrollView.java  MyTextView.java  MyViewPager.java  PieChartView.java  PieMarkChatView.java  PieView.java  ScrollBallView.java  SportStepView.java  StudyBendLine.java
learn/src/main/java/com/example/jojo/learn/genericparadigm/: Apple.java  Fruit.java  Orange.java  TestGeneric.java
learn/src/main/java/com/example/jojo/learn/room/: AppDatabase.kt  TestRoomActivity.kt  User.kt  UserDao.kt
learn/src/main/java/com/example/jojo/learn/utils/: DP2PX.java
learn/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  test_viewpager_listview.xml  test_viewpager_scrollview.xml
learn/src/main/res/values/: attrs.xml  colors.xml  styles.xml
learn/src/test/java/com/example/jojo/learn/: ExampleUnitTest.java
(+15 files in other folders)
