<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home">


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/white"-->
    <!--android:onClick="textLayoutLeft"-->
    <!--android:text="文字居左对齐" />-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="@android:color/white"-->
    <!--android:onClick="textLayoutCenter"-->
    <!--android:text="文字居中对齐" />-->


    <!--<com.example.jojo.learn.customview.MyTextView-->
    <!--android:id="@+id/mytextview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@android:color/holo_red_dark"-->
    <!--mytext:showMode="center"-->
    <!--mytext:text="来一碗大的毒鸡汤：无论做什么事情，你首先要想到的不是你能得到什么，而是你能接受失去什么，当你无畏失去什么的时候，你就变得无敌了。人生最重要的不是所站的位置是所站的位置是所站的位置是所站的位置是所站的位置你来自何处并不重要，重要的是你要去往何方，人生最重要的不是所站的位置，而是所去的方向。人只要不失去方向，就永远不会失去自己！无论做什么事情，你首先要想到的不是你能得到什么，而是你能接受失去什么，当你无畏失去什么的时候，你就变得无敌了"-->
    <!--mytext:textColor="@android:color/white"-->
    <!--mytext:textSize="50px" />-->
    <com.example.jojo.learn.customview.SportStepView
        android:id="@+id/sportstepview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.jojo.learn.customview.BarChartView
        android:id="@+id/barchartview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.jojo.learn.customview.LineChartView
        android:id="@+id/linechartview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.jojo.learn.customview.PieChartView
        android:id="@+id/piechartview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.example.jojo.learn.customview.PieView
        android:id="@+id/pieview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <com.example.jojo.learn.customview.PieView
        android:id="@+id/pieoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pieview"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ball_shape"
        android:visibility="gone"></ImageView>


    <com.example.jojo.learn.customview.ScrollBallView
        android:id="@+id/triangleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_centerInParent="true"
        android:layout_marginLeft="56px"
        android:layout_marginTop="20px"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg_nurse_progress_style_one" />

        <com.example.jojo.learn.customview.PieMarkChatView
            android:id="@+id/pieMarkChatView"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66px" />
    </RelativeLayout>

    <com.example.jojo.learn.customview.MyViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.jojo.learn.customview.MyViewPager>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="64px"
        android:layout_marginRight="30px">

        <LinearLayout
            android:id="@+id/ll_point_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:id="@+id/view_dot"
            android:layout_width="20px"
            android:layout_height="20px"
            android:background="@drawable/bg_shape_white_point"></View>
    </FrameLayout>
</RelativeLayout>
