<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--data节点下一个variable节点代表一个变量，
    name属性根据需要自己取名，type为需要用到的Model的全路径，
    功能相当于写代码的时候引入一个类的功能-->
    <data>

        <variable
            name="user"
            type="com.example.jojo.mvp_kotlin.mvvm.model.User"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@{user.firstName}"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{user.lastName}"
            android:textSize="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{user.phone}"
            android:textSize="50dp" />
    </LinearLayout>

</layout>